{
  "name": "react-fake-props",
  "version": "0.3.1",
  "description": "Automatically generate fake props for your React tests",
  "keywords": [
    "react",
    "enzyme",
    "test",
    "fake",
    "props",
    "flow",
    "proptypes",
    "react-docgen"
  ],
  "main": "lib/index.js",
  "repository": "https://github.com/typicode/react-fake-props",
  "author": "typicode <typicode@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest && standard",
    "build": "rimraf lib && babel src --out-dir lib",
    "fix": "prettier **/*.js --write && standard --fix",
    "prepublishOnly": "npm run build && pkg-ok",
    "precommit": "npm test"
  },
  "dependencies": {
    "react-docgen": "^3.0.0-rc.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "pkg-ok": "^2.3.1",
    "prettier": "^1.15.2",
    "react": "^16.6.3",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1"
  },
  "peerDependencies": {
    "react": "*"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testURL": "http://localhost/"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "env": "jest",
    "ignore": [
      "fixtures/flow/"
    ]
  }
}
